<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>bonus</title>
</head>
<body>
    <main>
        <section class="section start">

            <div class="container">
                <div class="start__block">
                    <div class="start__image">
                        <img src="img/start/bonus.png" alt="bonus">
                    </div>

                    <h1 class="start__title">Копите и тратьте с выгодой!</h1>
                </div>
            </div>


        </section>

        <section class="second"></section>

    </main>

    <script src="./js/script.js"></script>
</body>
</html>